; -*- mode: lisp; package: tiny-segmenter -*-

;;; tiny-segmenter/model.l
;;
;; Copyright (c) 2008 Taku Kudo <taku@chasen.org>
;; Copyright (c) 2008 MIYAMUKO Katsuyuki <miyamuko@gmail.com>.
;;
;; tiny-segmenter is freely distributable under the terms of a new BSD licence.
;; For details, see http://chasen.org/~taku/software/TinySegmenter/LICENCE.txt
;;

;;; Code:

(eval-when (:compile-toplevel :load-toplevel :execute)
  (require "tiny-segmenter/package")
  )

(in-package :tiny-segmenter)

(defparameter *BIAS* -332)

(defparameter *BC1* (let ((h (make-hash-table :test #'equal :size 4))) (setf (gethash "II" h) 2461 (gethash "HH" h) 6 (gethash "OH" h) -1378 (gethash "KH" h) 406) h))
(defparameter *BC2* (let ((h (make-hash-table :test #'equal :size 17))) (setf (gethash "OO" h) -2920 (gethash "KK" h) -8741 (gethash "II" h) -1332 (gethash "HH" h) -4070 (gethash "AA" h) -3267 (gethash "IK" h) 1721 (gethash "IA" h) 1327 (gethash "AN" h) -878 (gethash "MH" h) -3132 (gethash "HM" h) -1711 (gethash "IO" h) 5492 (gethash "HN" h) 4012 (gethash "HO" h) 3761 (gethash "MK" h) 3334 (gethash "KI" h) 3831 (gethash "AI" h) 2744 (gethash "IH" h) -1184) h))
(defparameter *BC3* (let ((h (make-hash-table :test #'equal :size 11))) (setf (gethash "MM" h) 4034 (gethash "KK" h) 2762 (gethash "HH" h) 996 (gethash "HI" h) 626 (gethash "OH" h) 266 (gethash "HK" h) -721 (gethash "HN" h) -1307 (gethash "OA" h) -1652 (gethash "HO" h) -836 (gethash "MK" h) 1079 (gethash "IH" h) -301) h))
(defparameter *BP1* (let ((h (make-hash-table :test #'equal :size 4))) (setf (gethash "OO" h) -125 (gethash "BB" h) 295 (gethash "UB" h) 352 (gethash "OB" h) 304) h))
(defparameter *BP2* (let ((h (make-hash-table :test #'equal :size 2))) (setf (gethash "OO" h) -1762 (gethash "BO" h) 60) h))
(defparameter *BQ1* (let ((h (make-hash-table :test #'equal :size 14))) (setf (gethash "OKH" h) -1020 (gethash "BOO" h) -2597 (gethash "BII" h) -1158 (gethash "BHH" h) 1150 (gethash "OIH" h) -296 (gethash "OOO" h) 2965 (gethash "OKK" h) 904 (gethash "OKA" h) 1851 (gethash "OHI" h) 451 (gethash "BOH" h) -91 (gethash "BNH" h) 449 (gethash "BIM" h) 886 (gethash "BMH" h) 1208 (gethash "BHM" h) 1521) h))
(defparameter *BQ2* (let ((h (make-hash-table :test #'equal :size 10))) (setf (gethash "UHI" h) -1146 (gethash "BIH" h) -919 (gethash "BKK" h) -1720 (gethash "BHH" h) 118 (gethash "OIH" h) 153 (gethash "BHI" h) -1159 (gethash "OHH" h) -1139 (gethash "BKO" h) 864 (gethash "BHM" h) 466 (gethash "OHM" h) -181) h))
(defparameter *BQ3* (let ((h (make-hash-table :test #'equal :size 16))) (setf (gethash "BKI" h) 419 (gethash "OKH" h) 1798 (gethash "OKI" h) -793 (gethash "BNN" h) 998 (gethash "BMM" h) 8335 (gethash "BII" h) -299 (gethash "BHH" h) -792 (gethash "BHI" h) 2664 (gethash "OOO" h) 11699 (gethash "OII" h) 280 (gethash "OHH" h) 2174 (gethash "BOH" h) 775 (gethash "BMH" h) 937 (gethash "OKO" h) -2242 (gethash "OHM" h) 439 (gethash "OMH" h) -2402) h))
(defparameter *BQ4* (let ((h (make-hash-table :test #'equal :size 11))) (setf (gethash "OAH" h) 926 (gethash "BIH" h) 3761 (gethash "BOO" h) -12396 (gethash "BKK" h) -1806 (gethash "BII" h) -4654 (gethash "BHH" h) -3895 (gethash "ONN" h) -973 (gethash "OHH" h) 266 (gethash "BIK" h) 1348 (gethash "OHK" h) -2036 (gethash "BMI" h) -3385) h))
(defparameter *BW1* (let ((h (make-hash-table :test #'equal :size 71))) (setf (gethash "目指" h) -724 (gethash "など" h) 7379 (gethash "して" h) 1104 (gethash "てい" h) 805 (gethash "、と" h) 660 (gethash "ない" h) 5713 (gethash "いう" h) 1743 (gethash "Ｂ１同" h) 542 (gethash "の一" h) -501 (gethash "こと" h) 2083 (gethash "B1あ" h) 1404 (gethash "京都" h) 2558 (gethash "引き" h) -1336 (gethash "さら" h) -4143 (gethash "」と" h) 1682 (gethash "大阪" h) 1497 (gethash "こう" h) -790 (gethash "毎日" h) -2113 (gethash "れで" h) -913 (gethash "なん" h) -1113 (gethash "に対" h) -912 (gethash "あっ" h) 1505 (gethash "Ｂ１あ" h) 1404 (gethash "取り" h) -2784 (gethash "やむ" h) -1947 (gethash ",同" h) 727 (gethash "すで" h) -3399 (gethash "にし" h) 2468 (gethash "まる" h) -2155 (gethash "平方" h) -2314 (gethash "こん" h) -1262 (gethash "ため" h) 601 (gethash "つい" h) -802 (gethash "亡く" h) -1886 (gethash "まで" h) 1711 (gethash "てき" h) 1249 (gethash "大き" h) -2604 (gethash "です" h) 3445 (gethash "いっ" h) -2055 (gethash "から" h) 3472 (gethash "そこ" h) 1977 (gethash "の中" h) 741 (gethash "うし" h) -4817 (gethash "、同" h) 727 (gethash "した" h) 2641 (gethash "とい" h) -4915 (gethash "本当" h) -2423 (gethash "それ" h) -871 (gethash "には" h) 1498 (gethash "なっ" h) 3015 (gethash "たち" h) 1122 (gethash ",と" h) 660 (gethash "にも" h) 1671 (gethash "さん" h) 4573 (gethash "まま" h) 2600 (gethash "日本" h) -195 (gethash "では" h) 844 (gethash "いる" h) 672 (gethash "よっ" h) -2565 (gethash "をし" h) 1860 (gethash "ませ" h) 2448 (gethash "った" h) 3463 (gethash "を見" h) 731 (gethash "どこ" h) 3887 (gethash "でき" h) 1127 (gethash "B1同" h) 542 (gethash "うん" h) 665 (gethash "とみ" h) 1922 (gethash "れた" h) 2369 (gethash "」と" h) 1682 (gethash "がら" h) 600) h))
(defparameter *BW2* (let ((h (make-hash-table :test #'equal :size 120))) (setf (gethash "です" h) -4761 (gethash "――" h) -5730 (gethash "んだ" h) 728 (gethash "手権" h) -1982 (gethash "とみ" h) 5168 (gethash "然と" h) -1384 (gethash "一方" h) -1375 (gethash "同党" h) 970 (gethash "かも" h) -602 (gethash "米国" h) -4268 (gethash "れた" h) 4270 (gethash "なん" h) 3099 (gethash "がら" h) -3198 (gethash "まで" h) -6621 (gethash "府県" h) -2363 (gethash "され" h) 13168 (gethash "出て" h) 2163 (gethash "新聞" h) -4066 (gethash "−−" h) -13175 (gethash "たた" h) -662 (gethash "に対" h) -14943 (gethash "曜日" h) -601 (gethash "った" h) 4589 (gethash "ただ" h) -3857 (gethash "同日" h) -913 (gethash "はい" h) 1073 (gethash "んな" h) -4115 (gethash "立て" h) -990 (gethash "させ" h) 4533 (gethash "たち" h) -786 (gethash "から" h) -7194 (gethash "ろう" h) 6067 (gethash "に従" h) -4688 (gethash "れて" h) 849 (gethash "かし" h) -1350 (gethash "した" h) 5078 (gethash "ない" h) -2488 (gethash "もい" h) 2230 (gethash "でい" h) 2666 (gethash ".." h) -11822 (gethash "ので" h) -7059 (gethash "など" h) -6509 (gethash "かれ" h) 4612 (gethash "さん" h) -3977 (gethash "とい" h) 1890 (gethash "とと" h) -2279 (gethash "にな" h) 2454 (gethash "めて" h) -3153 (gethash "はが" h) -1033 (gethash "東京" h) -1543 (gethash "らに" h) -1897 (gethash "のに" h) -6041 (gethash "本人" h) -2697 (gethash "って" h) 1647 (gethash "たい" h) -1253 (gethash "たと" h) 1224 (gethash "てい" h) 6144 (gethash "社会" h) -1276 (gethash "11" h) -669 (gethash "分の" h) -7758 (gethash "きた" h) 1941 (gethash "もの" h) -10713 (gethash "っと" h) -2094 (gethash "なの" h) 2614 (gethash "して" h) 972 (gethash "第に" h) -1612 (gethash "委員" h) -1250 (gethash "にお" h) -1615 (gethash "年度" h) -8669 (gethash "らか" h) -944 (gethash "年間" h) -1626 (gethash "のか" h) 2093 (gethash "のの" h) -6125 (gethash "なが" h) -1313 (gethash "しい" h) -1819 (gethash "れば" h) 4114 (gethash "一部" h) -1051 (gethash "との" h) 720 (gethash "でき" h) -1528 (gethash "大阪" h) -2471 (gethash "しな" h) 939 (gethash "少な" h) -1050 (gethash "１１" h) -669 (gethash "を通" h) -11877 (gethash "でも" h) -4203 (gethash "一人" h) 602 (gethash "たは" h) -939 (gethash "ては" h) -3110 (gethash "がい" h) 853 (gethash "くな" h) -1597 (gethash "まし" h) -1316 (gethash "こと" h) -8392 (gethash "とも" h) -3941 (gethash "その" h) -3744 (gethash "朝鮮" h) -2355 (gethash "てき" h) 3640 (gethash "日本" h) -7068 (gethash "しか" h) -545 (gethash "まれ" h) 5409 (gethash "ても" h) -3065 (gethash "日新" h) -722 (gethash "りし" h) 651 (gethash "てく" h) 2551 (gethash "とこ" h) -1746 (gethash "に関" h) -11388 (gethash "会社" h) -1116 (gethash "いう" h) -1609 (gethash "日米" h) 3372 (gethash "によ" h) -7236 (gethash "りま" h) 1620 (gethash "上が" h) -4479 (gethash "はず" h) -2532 (gethash "ばれ" h) 1813 (gethash "この" h) -4193 (gethash "われ" h) 7901 (gethash "一日" h) 970 (gethash "らし" h) -1611 (gethash "でし" h) -3828 (gethash "にし" h) 2748 (gethash "うか" h) 2490) h))
(defparameter *BW3* (let ((h (make-hash-table :test #'equal :size 114))) (setf (gethash "カ月" h) 990 (gethash "日、" h) 974 (gethash "市" h) 965 (gethash "入り" h) 1232 (gethash "るる" h) 3818 (gethash "など" h) 2135 (gethash "ない" h) 1796 (gethash "との" h) 541 (gethash "いわ" h) 1527 (gethash "して" h) 1449 (gethash "てい" h) 6240 (gethash "かに" h) -669 (gethash "がり" h) -2064 (gethash "きた" h) 1645 (gethash "新聞" h) -5055 (gethash "とも" h) -3543 (gethash "あた" h) -2194 (gethash "大会" h) 2217 (gethash "どう" h) 4664 (gethash "ころ" h) -2757 (gethash "たい" h) -594 (gethash "こと" h) 7397 (gethash "だっ" h) 1004 (gethash "うち" h) 1117 (gethash "が," h) 1816 (gethash "ず、" h) 3426 (gethash "しい" h) -3714 (gethash "いえ" h) 2079 (gethash "社会" h) 2024 (gethash "れ," h) 854 (gethash "の," h) -724 (gethash "えと" h) 1454 (gethash "しな" h) 2608 (gethash "れる" h) 1091 (gethash "れて" h) 1375 (gethash "まっ" h) -1549 (gethash "って" h) 300 (gethash "か。" h) 2857 (gethash "た." h) 8875 (gethash "い。" h) -1185 (gethash "する" h) 6521 (gethash "しま" h) 1200 (gethash "られ" h) 6820 (gethash "にな" h) 1906 (gethash "にし" h) 1771 (gethash "し," h) 1557 (gethash "いた" h) 2056 (gethash "ても" h) 302 (gethash "たの" h) 812 (gethash "てお" h) 855 (gethash "この" h) 1542 (gethash "す." h) -1310 (gethash "あり" h) 719 (gethash "らし" h) 1479 (gethash "まれ" h) -793 (gethash "まで" h) 6154 (gethash "さい" h) -714 (gethash "ある" h) 3846 (gethash "始め" h) 1681 (gethash "い." h) -1185 (gethash "でに" h) -1482 (gethash "けど" h) 1374 (gethash "し、" h) 1557 (gethash "た。" h) 8875 (gethash "かっ" h) -4098 (gethash "いく" h) 3029 (gethash "です" h) 1437 (gethash "んだ" h) 606 (gethash "まし" h) 1113 (gethash "いっ" h) 1883 (gethash "から" h) 6520 (gethash "うと" h) 4798 (gethash "かけ" h) -743 (gethash "が、" h) 1816 (gethash "なく" h) -903 (gethash "かり" h) -2670 (gethash "した" h) 3562 (gethash "ます" h) 6943 (gethash "は、" h) 1337 (gethash "は," h) 1337 (gethash "の、" h) -724 (gethash "には" h) 2644 (gethash "に、" h) -1021 (gethash "さを" h) 976 (gethash "カ月" h) 990 (gethash "べき" h) 2181 (gethash "とし" h) 2266 (gethash "では" h) 2295 (gethash "がき" h) -4855 (gethash "だ." h) 4098 (gethash "会議" h) 860 (gethash "れ、" h) 854 (gethash "に," h) -1021 (gethash "とう" h) -1387 (gethash "いる" h) 5600 (gethash "ず," h) 3426 (gethash "日," h) 974 (gethash "れば" h) -3246 (gethash "の子" h) -1000 (gethash "った" h) -4748 (gethash "だ。" h) 4098 (gethash "か." h) 2857 (gethash "れた" h) 1850 (gethash "す。" h) -1310 (gethash "たり" h) -1183 (gethash "ずに" h) 841 (gethash "がっ" h) -913 (gethash "そう" h) 428 (gethash "んで" h) 798 (gethash "われ" h) -605 (gethash "がら" h) -4977 (gethash "がけ" h) -1127 (gethash "いい" h) 5308 (gethash "たる" h) -853) h))
(defparameter *TC1* (let ((h (make-hash-table :test #'equal :size 12))) (setf (gethash "HOH" h) -390 (gethash "AAA" h) 1093 (gethash "IOH" h) -142 (gethash "HHM" h) 580 (gethash "IOI" h) -1015 (gethash "HOM" h) -331 (gethash "IOM" h) 467 (gethash "MMH" h) 187 (gethash "HII" h) 998 (gethash "HHH" h) 1029 (gethash "OOI" h) -1832 (gethash "IHI" h) 1169) h))
(defparameter *TC2* (let ((h (make-hash-table :test #'equal :size 6))) (setf (gethash "OII" h) -2649 (gethash "HHO" h) 2088 (gethash "KKH" h) 703 (gethash "HMM" h) -1154 (gethash "HII" h) -1023 (gethash "IHI" h) -1965) h))
(defparameter *TC3* (let ((h (make-hash-table :test #'equal :size 23))) (setf (gethash "OHO" h) -3393 (gethash "KHH" h) -1216 (gethash "KKA" h) 491 (gethash "HOH" h) -1486 (gethash "AAA" h) -294 (gethash "MHH" h) -2694 (gethash "IIM" h) -1035 (gethash "IOI" h) -542 (gethash "NNO" h) 662 (gethash "IHO" h) -1935 (gethash "MHM" h) -457 (gethash "KOK" h) -1009 (gethash "NNH" h) -1689 (gethash "MMH" h) -471 (gethash "KKH" h) -1217 (gethash "IIH" h) -825 (gethash "HII" h) -1088 (gethash "HHH" h) 346 (gethash "MHO" h) 123 (gethash "IHH" h) 128 (gethash "HHI" h) -341 (gethash "IHI" h) -3041 (gethash "HIK" h) 731) h))
(defparameter *TC4* (let ((h (make-hash-table :test #'equal :size 23))) (setf (gethash "MOM" h) 841 (gethash "KKK" h) 3065 (gethash "HHK" h) 365 (gethash "KKA" h) 3386 (gethash "HOH" h) 446 (gethash "MMM" h) 661 (gethash "MHH" h) -405 (gethash "HHM" h) -122 (gethash "MHI" h) 201 (gethash "HHN" h) 182 (gethash "IIO" h) 656 (gethash "HHO" h) 669 (gethash "IHO" h) -2324 (gethash "HIH" h) 804 (gethash "MMH" h) -241 (gethash "IIH" h) 321 (gethash "HII" h) 679 (gethash "HHH" h) -203 (gethash "IOO" h) 54 (gethash "III" h) 1497 (gethash "IHH" h) 695 (gethash "HHI" h) 1344 (gethash "KAK" h) 4845) h))
(defparameter *TQ1* (let ((h (make-hash-table :test #'equal :size 13))) (setf (gethash "BNHH" h) -744 (gethash "OHIH" h) 249 (gethash "BOOO" h) -908 (gethash "BOHH" h) 225 (gethash "OIIH" h) -68 (gethash "OHHH" h) 281 (gethash "OIHI" h) 200 (gethash "BHIH" h) -132 (gethash "BHHH" h) -227 (gethash "OAKK" h) 482 (gethash "BIII" h) 1595 (gethash "BIHH" h) 60 (gethash "BHHI" h) 316) h))
(defparameter *TQ2* (let ((h (make-hash-table :test #'equal :size 4))) (setf (gethash "BOOO" h) -5591 (gethash "BIII" h) -1033 (gethash "BIHH" h) -1401 (gethash "BKAK" h) -543) h))
(defparameter *TQ3* (let ((h (make-hash-table :test #'equal :size 20))) (setf (gethash "OKKA" h) 679 (gethash "BHHM" h) -1073 (gethash "BMHI" h) -863 (gethash "OIIH" h) 1344 (gethash "OHII" h) 997 (gethash "OHHH" h) 346 (gethash "OOII" h) -685 (gethash "OOHH" h) 110 (gethash "OIHH" h) 623 (gethash "OHHI" h) 1729 (gethash "BMHM" h) -464 (gethash "BHIH" h) 222 (gethash "BIIH" h) -116 (gethash "BHII" h) -504 (gethash "BHHH" h) 478 (gethash "BIII" h) -105 (gethash "BOMH" h) 620 (gethash "OHMH" h) 481 (gethash "OKHH" h) 587 (gethash "OKAK" h) 2792) h))
(defparameter *TQ4* (let ((h (make-hash-table :test #'equal :size 16))) (setf (gethash "OHHO" h) 480 (gethash "BHHM" h) -3604 (gethash "OHIH" h) -1573 (gethash "OIIH" h) 626 (gethash "OHHH" h) -294 (gethash "OIII" h) -4007 (gethash "OIHH" h) 1935 (gethash "OHHI" h) 2446 (gethash "OIHI" h) -493 (gethash "BIIH" h) -607 (gethash "BHII" h) -966 (gethash "BHHH" h) -721 (gethash "OAKK" h) 180 (gethash "OAAA" h) -2763 (gethash "BIII" h) -2181 (gethash "OKAK" h) -8156) h))
(defparameter *TW1* (let ((h (make-hash-table :test #'equal :size 2))) (setf (gethash "につい" h) -4681 (gethash "東京都" h) 2026) h))
(defparameter *TW2* (let ((h (make-hash-table :test #'equal :size 16))) (setf (gethash "初めて" h) -1512 (gethash "一気に" h) -792 (gethash "同時に" h) -8097 (gethash "ともに" h) -4517 (gethash "その後" h) -4430 (gethash "いった" h) -1256 (gethash "として" h) -4657 (gethash "ていた" h) 1833 (gethash "しょう" h) 3873 (gethash "もので" h) 1882 (gethash "ある程" h) -2049 (gethash "社会党" h) -3216 (gethash "対して" h) -2721 (gethash "大きな" h) -1255 (gethash "だって" h) -1049 (gethash "ころが" h) -2434) h))
(defparameter *TW3* (let ((h (make-hash-table :test #'equal :size 11))) (setf (gethash "のもの" h) -600 (gethash "ので、" h) -727 (gethash "いただ" h) -1734 (gethash "にとっ" h) -5989 (gethash "につい" h) -5483 (gethash "として" h) -4314 (gethash "してい" h) 1314 (gethash "ので," h) -727 (gethash "に当た" h) -6247 (gethash "十二月" h) -2287 (gethash "れから" h) -3752) h))
(defparameter *TW4* (let ((h (make-hash-table :test #'equal :size 12))) (setf (gethash "ません" h) 1097 (gethash "ました" h) 5543 (gethash "いう." h) 8576 (gethash "ている" h) 1538 (gethash "いう。" h) 8576 (gethash "ようと" h) -4258 (gethash "という" h) 1349 (gethash "たが、" h) 1516 (gethash "してい" h) 2958 (gethash "よると" h) 5865 (gethash "からな" h) -2348 (gethash "たが," h) 1516) h))
(defparameter *UC1* (let ((h (make-hash-table :test #'equal :size 4))) (setf (gethash "K" h) 93 (gethash "A" h) 484 (gethash "M" h) 645 (gethash "O" h) -505) h))
(defparameter *UC2* (let ((h (make-hash-table :test #'equal :size 6))) (setf (gethash "A" h) 819 (gethash "M" h) 3987 (gethash "N" h) 5775 (gethash "O" h) 646 (gethash "H" h) 1059 (gethash "I" h) 409) h))
(defparameter *UC3* (let ((h (make-hash-table :test #'equal :size 2))) (setf (gethash "A" h) -1370 (gethash "I" h) 2311) h))
(defparameter *UC4* (let ((h (make-hash-table :test #'equal :size 7))) (setf (gethash "K" h) -3450 (gethash "A" h) -2643 (gethash "M" h) 3565 (gethash "N" h) 3876 (gethash "O" h) 6646 (gethash "H" h) 1809 (gethash "I" h) -1032) h))
(defparameter *UC5* (let ((h (make-hash-table :test #'equal :size 5))) (setf (gethash "K" h) -799 (gethash "M" h) 539 (gethash "O" h) -831 (gethash "H" h) 313 (gethash "I" h) -1238) h))
(defparameter *UC6* (let ((h (make-hash-table :test #'equal :size 5))) (setf (gethash "K" h) 87 (gethash "M" h) 247 (gethash "O" h) -387 (gethash "H" h) -506 (gethash "I" h) -253) h))
(defparameter *UP1* (let ((h (make-hash-table :test #'equal :size 1))) (setf (gethash "O" h) -214) h))
(defparameter *UP2* (let ((h (make-hash-table :test #'equal :size 2))) (setf (gethash "B" h) 69 (gethash "O" h) 935) h))
(defparameter *UP3* (let ((h (make-hash-table :test #'equal :size 1))) (setf (gethash "B" h) 189) h))
(defparameter *UQ1* (let ((h (make-hash-table :test #'equal :size 9))) (setf (gethash "OO" h) -2422 (gethash "BN" h) 142 (gethash "BO" h) -56 (gethash "OH" h) -95 (gethash "OI" h) 477 (gethash "OK" h) 410 (gethash "BH" h) 21 (gethash "BI" h) -12 (gethash "BK" h) -99) h))
(defparameter *UQ2* (let ((h (make-hash-table :test #'equal :size 3))) (setf (gethash "OK" h) 1759 (gethash "BH" h) 216 (gethash "BI" h) 113) h))
(defparameter *UQ3* (let ((h (make-hash-table :test #'equal :size 9))) (setf (gethash "BM" h) 3160 (gethash "BN" h) 6427 (gethash "BO" h) 14761 (gethash "OI" h) -827 (gethash "BH" h) 42 (gethash "BI" h) 1913 (gethash "ON" h) -3212 (gethash "BK" h) -7198 (gethash "BA" h) -479) h))
(defparameter *UW1* (let ((h (make-hash-table :test #'equal :size 38))) (setf (gethash "生" h) -408 (gethash "理" h) 361 (gethash "委" h) 729 (gethash "国" h) -460 (gethash "主" h) -402 (gethash "大" h) 561 (gethash "区" h) -912 (gethash "を" h) -446 (gethash "う" h) -127 (gethash "," h) 156 (gethash "「" h) -463 (gethash "日" h) -141 (gethash "ん" h) -137 (gethash "よ" h) 182 (gethash "で" h) -201 (gethash "ら" h) -292 (gethash "と" h) -547 (gethash "こ" h) 505 (gethash "午" h) 871 (gethash "京" h) -268 (gethash "り" h) 208 (gethash "ど" h) -123 (gethash "・" h) -135 (gethash "県" h) -386 (gethash "れ" h) 169 (gethash "に" h) -789 (gethash "都" h) -718 (gethash "も" h) -466 (gethash "が" h) -553 (gethash "市" h) -411 (gethash "き" h) 121 (gethash "あ" h) -941 (gethash "「" h) -463 (gethash "、" h) 156 (gethash "・" h) -135 (gethash "や" h) -470 (gethash "の" h) -185 (gethash "は" h) -847) h))
(defparameter *UW2* (let ((h (make-hash-table :test #'equal :size 107))) (setf (gethash "市" h) -813 (gethash "「" h) -645 (gethash "ざ" h) 540 (gethash "と" h) -981 (gethash "次" h) -2378 (gethash "い" h) 505 (gethash "」" h) 3145 (gethash "し" h) 1529 (gethash "世" h) -302 (gethash "ど" h) 1273 (gethash "主" h) -861 (gethash "間" h) -1257 (gethash "民" h) -180 (gethash "本" h) -1650 (gethash "な" h) 1063 (gethash "込" h) 3041 (gethash "見" h) -3874 (gethash "す" h) -675 (gethash "ア" h) -587 (gethash "に" h) -1764 (gethash "会" h) 978 (gethash "う" h) 134 (gethash "自" h) -1353 (gethash "果" h) -665 (gethash "年" h) -1060 (gethash "ま" h) 600 (gethash "文" h) -1355 (gethash "中" h) -968 (gethash "副" h) -1566 (gethash "を" h) -2516 (gethash "区" h) -422 (gethash "せ" h) 300 (gethash "朝" h) -1843 (gethash "の" h) 130 (gethash "三" h) -758 (gethash "ん" h) 2095 (gethash "ッ" h) 831 (gethash "相" h) -242 (gethash "日" h) -1815 (gethash "政" h) 1522 (gethash "手" h) -1519 (gethash "は" h) -409 (gethash "北" h) -3414 (gethash "お" h) -502 (gethash "事" h) 492 (gethash "そ" h) -1011 (gethash "," h) -829 (gethash "県" h) -1165 (gethash "理" h) 752 (gethash "気" h) -1740 (gethash "、" h) -829 (gethash "も" h) -1263 (gethash "か" h) 1454 (gethash "ア" h) -587 (gethash "議" h) 1198 (gethash "米" h) 509 (gethash "立" h) -763 (gethash "が" h) -856 (gethash "西" h) -744 (gethash "発" h) 529 (gethash "新" h) -1682 (gethash "や" h) -402 (gethash "不" h) -2150 (gethash "た" h) 188 (gethash "ひ" h) -1273 (gethash "明" h) -1462 (gethash "だ" h) 1837 (gethash "大" h) -1769 (gethash "子" h) -1519 (gethash "「" h) -645 (gethash "開" h) 1758 (gethash "く" h) -412 (gethash "カ" h) 306 (gethash "」" h) 3145 (gethash "天" h) -865 (gethash "カ" h) 306 (gethash "第" h) 810 (gethash "最" h) -630 (gethash "揺" h) -1033 (gethash "キ" h) 568 (gethash "保" h) 362 (gethash "太" h) -483 (gethash "〇" h) 892 (gethash "よ" h) 1639 (gethash "学" h) 760 (gethash "キ" h) 568 (gethash "目" h) -1584 (gethash "強" h) 1067 (gethash "つ" h) -949 (gethash "初" h) -3025 (gethash "調" h) 1010 (gethash "行" h) 838 (gethash "東" h) -931 (gethash "入" h) 548 (gethash "り" h) -579 (gethash "実" h) 1023 (gethash "こ" h) 1141 (gethash "べ" h) 1261 (gethash "る" h) -694 (gethash "て" h) -291 (gethash "あ" h) -538 (gethash "人" h) -123 (gethash "小" h) -2009 (gethash "ッ" h) 831 (gethash "れ" h) 571 (gethash "さ" h) 878 (gethash "で" h) -268) h))
(defparameter *UW3* (let ((h (make-hash-table :test #'equal :size 217))) (setf (gethash "ら" h) 727 (gethash "ム" h) 1109 (gethash "全" h) 1574 (gethash "ロ" h) 2201 (gethash "通" h) -1136 (gethash "戸" h) -488 (gethash "当" h) -3885 (gethash "り" h) 649 (gethash "し" h) -395 (gethash "ほ" h) -5516 (gethash "１" h) -800 (gethash "省" h) 792 (gethash "る" h) 5905 (gethash "ン" h) 278 (gethash "生" h) -273 (gethash "指" h) -3973 (gethash "れ" h) 2773 (gethash "グ" h) 1319 (gethash "同" h) 3906 (gethash "妻" h) 2016 (gethash "、" h) 4889 (gethash "す" h) 584 (gethash "駅" h) 1620 (gethash "知" h) -1528 (gethash "実" h) -1008 (gethash "分" h) 457 (gethash "公" h) -3030 (gethash "直" h) -1835 (gethash "法" h) 1868 (gethash "両" h) 3815 (gethash "せ" h) 3685 (gethash "六" h) 755 (gethash "ま" h) -4384 (gethash "予" h) -1193 (gethash "込" h) -1504 (gethash "統" h) -4229 (gethash "級" h) 1384 (gethash "み" h) -120 (gethash "わ" h) -1207 (gethash "長" h) 421 (gethash "財" h) -733 (gethash "東" h) -805 (gethash "昨" h) -661 (gethash "ッ" h) -1350 (gethash "々" h) -2311 (gethash "そ" h) -5228 (gethash "金" h) 2163 (gethash "選" h) -681 (gethash "調" h) -562 (gethash "線" h) 1255 (gethash "森" h) 2438 (gethash "李" h) 3094 (gethash "一" h) -1619 (gethash "," h) 4889 (gethash "ッ" h) -1350 (gethash "府" h) 1605 (gethash "州" h) 1155 (gethash "〇" h) 5827 (gethash "協" h) -1006 (gethash "共" h) -1880 (gethash "二" h) 974 (gethash "を" h) 6620 (gethash "郡" h) 4404 (gethash "た" h) 842 (gethash "ん" h) -518 (gethash "ア" h) 551 (gethash "非" h) 2066 (gethash "開" h) -1432 (gethash "村" h) 364 (gethash "国" h) 642 (gethash "以" h) -1368 (gethash "ル" h) 1591 (gethash "用" h) 914 (gethash "ち" h) -521 (gethash "ス" h) 874 (gethash "ト" h) 521 (gethash "県" h) 6293 (gethash "期" h) 360 (gethash "低" h) 811 (gethash "1" h) -800 (gethash "外" h) -241 (gethash "口" h) 483 (gethash "ロ" h) 2201 (gethash "ト" h) 521 (gethash "見" h) 1044 (gethash "自" h) -2869 (gethash "数" h) 3222 (gethash "小" h) -513 (gethash "っ" h) -1444 (gethash "力" h) 365 (gethash "電" h) -1045 (gethash "つ" h) -1081 (gethash "円" h) 5807 (gethash "」" h) 2670 (gethash "的" h) 7313 (gethash "核" h) 5156 (gethash "政" h) -2013 (gethash "建" h) -2352 (gethash "少" h) -3102 (gethash "部" h) 1200 (gethash "決" h) -1073 (gethash "あ" h) -2696 (gethash "て" h) 6167 (gethash "中" h) 653 (gethash "最" h) -937 (gethash "時" h) -1248 (gethash "思" h) -1291 (gethash "得" h) 1905 (gethash "で" h) 2318 (gethash "保" h) -2439 (gethash "能" h) 725 (gethash "物" h) 461 (gethash "度" h) 1452 (gethash "平" h) -1804 (gethash "安" h) -423 (gethash "ン" h) 278 (gethash "下" h) -1759 (gethash "い" h) 1006 (gethash "と" h) 1691 (gethash "間" h) 1302 (gethash "約" h) 3663 (gethash "無" h) 979 (gethash "広" h) -1030 (gethash "人" h) 2742 (gethash "今" h) 792 (gethash "何" h) 4265 (gethash "ど" h) -899 (gethash "文" h) -1489 (gethash "年" h) 2416 (gethash "動" h) -949 (gethash "〓" h) -3573 (gethash "う" h) 2342 (gethash "な" h) -2788 (gethash "立" h) -960 (gethash "副" h) 4437 (gethash "党" h) 3593 (gethash "に" h) 2745 (gethash "再" h) 3095 (gethash "ス" h) 874 (gethash "税" h) 401 (gethash "え" h) 1983 (gethash "前" h) 2286 (gethash "お" h) -4864 (gethash "の" h) 4056 (gethash "務" h) -1872 (gethash "車" h) 1835 (gethash "月" h) 4125 (gethash "か" h) -1163 (gethash "は" h) 4555 (gethash "員" h) 4513 (gethash "ア" h) 551 (gethash "郎" h) 1026 (gethash "系" h) 3066 (gethash "新" h) 1764 (gethash "教" h) -1479 (gethash "・" h) -3794 (gethash "初" h) 2475 (gethash "が" h) 3271 (gethash "ム" h) 1109 (gethash "日" h) 2099 (gethash "性" h) 1822 (gethash "家" h) 1078 (gethash "作" h) -361 (gethash "千" h) -2309 (gethash "和" h) -837 (gethash "軍" h) 1375 (gethash "海" h) -495 (gethash "ひ" h) -2171 (gethash "め" h) 1205 (gethash "場" h) 1219 (gethash "米" h) 7767 (gethash "旧" h) 5792 (gethash "市" h) 3197 (gethash "く" h) 1004 (gethash "も" h) 2323 (gethash "右" h) 1233 (gethash "−" h) -1723 (gethash "町" h) 1215 (gethash "各" h) 3588 (gethash "世" h) -2087 (gethash "雨" h) 2009 (gethash "第" h) 1201 (gethash "け" h) 388 (gethash "ふ" h) -1798 (gethash "や" h) -788 (gethash "他" h) 1889 (gethash "主" h) -758 (gethash "グ" h) 1319 (gethash "」" h) 2670 (gethash "者" h) 6457 (gethash "総" h) 1163 (gethash "業" h) 484 (gethash "げ" h) 401 (gethash "費" h) 1777 (gethash "私" h) 4231 (gethash "氏" h) 2613 (gethash "曜" h) -951 (gethash "こ" h) -3552 (gethash "午" h) -783 (gethash "・" h) -3794 (gethash "関" h) -1282 (gethash "特" h) -3850 (gethash "学" h) -1356 (gethash "ご" h) -3116 (gethash "へ" h) 1199 (gethash "合" h) -241 (gethash "化" h) 1327 (gethash "区" h) 4646 (gethash "型" h) 1389 (gethash "ル" h) 1591 (gethash "英" h) 785 (gethash "民" h) -1694 (gethash "さ" h) -1058 (gethash "よ" h) -202 (gethash "北" h) -1038 (gethash "別" h) 1129 (gethash "元" h) 4858) h))
(defparameter *UW4* (let ((h (make-hash-table :test #'equal :size 220))) (setf (gethash "院" h) -2297 (gethash "支" h) 856 (gethash "ら" h) -2922 (gethash "器" h) -851 (gethash "高" h) 2120 (gethash "館" h) -1984 (gethash "り" h) -9726 (gethash "メ" h) -1635 (gethash "し" h) -843 (gethash "ほ" h) 1464 (gethash "都" h) 1192 (gethash "省" h) -3485 (gethash "る" h) -14896 (gethash "じ" h) -2506 (gethash "ン" h) -3637 (gethash "生" h) -1286 (gethash "れ" h) -2613 (gethash "―" h) -4841 (gethash "、" h) 3930 (gethash "す" h) -731 (gethash "谷" h) -1000 (gethash "経" h) 1146 (gethash "。" h) 3508 (gethash "先" h) 601 (gethash "ず" h) 1251 (gethash "ろ" h) -4570 (gethash "野" h) -1100 (gethash "沢" h) -939 (gethash "気" h) -910 (gethash "せ" h) 181 (gethash "ま" h) 1051 (gethash "予" h) 782 (gethash "際" h) -2604 (gethash "道" h) -1291 (gethash "込" h) -3370 (gethash "統" h) -1169 (gethash "み" h) -2082 (gethash "わ" h) -1783 (gethash "コ" h) 1789 (gethash "題" h) -792 (gethash "領" h) -1659 (gethash "長" h) 357 (gethash "空" h) -867 (gethash "産" h) -1101 (gethash "後" h) 456 (gethash "ッ" h) -724 (gethash "そ" h) 4091 (gethash "首" h) 1749 (gethash "選" h) 2596 (gethash "線" h) -994 (gethash "川" h) -2667 (gethash "寺" h) -809 (gethash "一" h) -2069 (gethash "," h) 3930 (gethash "事" h) -190 (gethash "ッ" h) -724 (gethash "〇" h) 4999 (gethash "協" h) 1013 (gethash "共" h) -1212 (gethash "を" h) 13150 (gethash "ラ" h) -881 (gethash "ー" h) -11870 (gethash "改" h) 787 (gethash "た" h) 5034 (gethash "." h) 3508 (gethash "ん" h) -2352 (gethash "地" h) 866 (gethash "リ" h) -541 (gethash "近" h) 929 (gethash "だ" h) 5408 (gethash "国" h) -619 (gethash "以" h) 544 (gethash "ル" h) -856 (gethash "率" h) 672 (gethash "ち" h) -3654 (gethash "ト" h) -403 (gethash "県" h) 2997 (gethash "子" h) -4802 (gethash "会" h) 950 (gethash "ト" h) -403 (gethash "小" h) 1910 (gethash "っ" h) -5882 (gethash "力" h) -302 (gethash "内" h) 584 (gethash "セ" h) 1287 (gethash "「" h) 1895 (gethash "電" h) -878 (gethash "つ" h) -1659 (gethash "円" h) 788 (gethash "」" h) 3798 (gethash "カ" h) 2145 (gethash "的" h) 2586 (gethash "政" h) 2182 (gethash "回" h) 1500 (gethash "参" h) 1555 (gethash "園" h) -1200 (gethash "賞" h) 730 (gethash "多" h) 1067 (gethash "あ" h) 4752 (gethash "て" h) 3994 (gethash "中" h) 2210 (gethash "規" h) 792 (gethash "最" h) 845 (gethash "時" h) 1829 (gethash "庁" h) -4556 (gethash "で" h) 7410 (gethash "井" h) -1768 (gethash "体" h) -1286 (gethash "能" h) -730 (gethash "物" h) -735 (gethash "済" h) -543 (gethash "島" h) -2056 (gethash "ン" h) -3637 (gethash "い" h) -3435 (gethash "と" h) 4547 (gethash "コ" h) 1789 (gethash "間" h) -2344 (gethash "約" h) 2171 (gethash "人" h) 1036 (gethash "田" h) -2900 (gethash "文" h) 522 (gethash "年" h) 374 (gethash "動" h) -740 (gethash "〓" h) -5156 (gethash "う" h) -640 (gethash "な" h) 5433 (gethash "警" h) -1184 (gethash "立" h) -2112 (gethash "木" h) -485 (gethash "屋" h) -1328 (gethash "士" h) -1413 (gethash "副" h) 3879 (gethash "党" h) -2006 (gethash "に" h) 6499 (gethash "え" h) -2514 (gethash "ぬ" h) 1853 (gethash "セ" h) 1287 (gethash "行" h) -792 (gethash "前" h) 1623 (gethash "ね" h) 1413 (gethash "山" h) -1500 (gethash "お" h) 2405 (gethash "の" h) 7396 (gethash "務" h) -2715 (gethash "車" h) -1481 (gethash "月" h) -9066 (gethash "か" h) 530 (gethash "は" h) 8578 (gethash "員" h) -910 (gethash "郎" h) -4866 (gethash "系" h) 786 (gethash "教" h) 704 (gethash "塁" h) -2094 (gethash "・" h) -4371 (gethash "初" h) 1347 (gethash "が" h) 6006 (gethash "ば" h) 1940 (gethash "日" h) 1798 (gethash "性" h) 553 (gethash "作" h) 530 (gethash "和" h) -681 (gethash "き" h) -4482 (gethash "む" h) -882 (gethash "ー" h) -11870 (gethash "メ" h) -1635 (gethash "銀" h) -2213 (gethash "軍" h) 1158 (gethash "般" h) -852 (gethash "場" h) -1410 (gethash "ぎ" h) -3821 (gethash "ひ" h) 4249 (gethash "め" h) -5046 (gethash "米" h) 2937 (gethash "校" h) -360 (gethash "所" h) -1566 (gethash "市" h) 2771 (gethash "く" h) -3788 (gethash "び" h) -4134 (gethash "も" h) 4169 (gethash "町" h) 1826 (gethash "大" h) 571 (gethash "ゃ" h) -2666 (gethash "「" h) 1895 (gethash "議" h) -244 (gethash "第" h) 788 (gethash "来" h) -442 (gethash "け" h) -4376 (gethash "ふ" h) 1345 (gethash "や" h) 2795 (gethash "」" h) 3798 (gethash "者" h) 2145 (gethash "総" h) 940 (gethash "球" h) -1267 (gethash "業" h) -1043 (gethash "げ" h) -4734 (gethash "ラ" h) -881 (gethash "氏" h) 5388 (gethash "こ" h) 2255 (gethash "側" h) 4292 (gethash "リ" h) -541 (gethash "・" h) -4371 (gethash "輪" h) -1433 (gethash "目" h) 922 (gethash "感" h) 916 (gethash "学" h) -1397 (gethash "ご" h) 1979 (gethash "へ" h) 6665 (gethash "ょ" h) -1544 (gethash "カ" h) 2145 (gethash "合" h) -1834 (gethash "化" h) 776 (gethash "区" h) 4517 (gethash "ル" h) -856 (gethash "署" h) 749 (gethash "民" h) -2716 (gethash "方" h) -856 (gethash "定" h) -1057 (gethash "さ" h) 2864 (gethash "べ" h) -744 (gethash "よ" h) 3351) h))
(defparameter *UW5* (let ((h (make-hash-table :test #'equal :size 99))) (setf (gethash "氏" h) -1347 (gethash "「" h) 363 (gethash "市" h) -2991 (gethash "]" h) -2762 (gethash "と" h) -127 (gethash "務" h) 3519 (gethash "告" h) 848 (gethash "語" h) -1073 (gethash "空" h) -813 (gethash "的" h) -3149 (gethash "い" h) 331 (gethash "し" h) -1371 (gethash "ど" h) 1682 (gethash "間" h) 1191 (gethash "わ" h) 419 (gethash "思" h) 872 (gethash "な" h) -787 (gethash "ル" h) 451 (gethash "町" h) -3912 (gethash "月" h) -4353 (gethash "す" h) -852 (gethash "に" h) -1224 (gethash "会" h) -1153 (gethash "京" h) 722 (gethash "う" h) -503 (gethash "選" h) -1018 (gethash "党" h) -654 (gethash "年" h) 1763 (gethash "員" h) 2104 (gethash "１" h) -514 (gethash "統" h) 1955 (gethash "イ" h) 241 (gethash "中" h) -871 (gethash "み" h) 502 (gethash "え" h) 1199 (gethash "E2" h) -32768 (gethash "を" h) -1264 (gethash "区" h) -901 (gethash "の" h) -635 (gethash "席" h) 921 (gethash "ん" h) 327 (gethash "表" h) 663 (gethash "相" h) 1319 (gethash "査" h) 932 (gethash "日" h) 218 (gethash "は" h) -578 (gethash "め" h) 865 (gethash "お" h) 527 (gethash "嵐" h) -1304 (gethash "," h) 465 (gethash "県" h) -4003 (gethash "、" h) 465 (gethash "か" h) 647 (gethash "議" h) 1219 (gethash "。" h) -299 (gethash "ゃ" h) 3350 (gethash "が" h) -421 (gethash "." h) -299 (gethash "イ" h) 241 (gethash "機" h) -1508 (gethash "新" h) -1682 (gethash "き" h) 1624 (gethash "ン" h) -343 (gethash "挙" h) 1618 (gethash "長" h) 786 (gethash "定" h) 1785 (gethash "ぎ" h) 1971 (gethash "だ" h) -1186 (gethash "大" h) -1296 (gethash "ル" h) 451 (gethash "「" h) 363 (gethash "田" h) 240 (gethash "く" h) 312 (gethash "ち" h) 1093 (gethash "1" h) -514 (gethash "Ｅ２" h) -32768 (gethash "ょ" h) 854 (gethash "研" h) -997 (gethash "っ" h) 52 (gethash "学" h) -548 (gethash "所" h) -814 (gethash "つ" h) 921 (gethash "げ" h) -983 (gethash "ン" h) -343 (gethash "館" h) -689 (gethash "郎" h) -368 (gethash "省" h) -1052 (gethash "り" h) -208 (gethash "題" h) 2368 (gethash "者" h) -2233 (gethash "格" h) 1356 (gethash "べ" h) 1001 (gethash "る" h) 429 (gethash "て" h) -18 (gethash "社" h) -278 (gethash "あ" h) 1655 (gethash "れ" h) 504 (gethash "さ" h) -1537 (gethash "で" h) -850) h))
(defparameter *UW6* (let ((h (make-hash-table :test #'equal :size 53))) (setf (gethash "委" h) 798 (gethash "後" h) 535 (gethash "学" h) -960 (gethash "員" h) -1212 (gethash "区" h) 1792 (gethash "ン" h) -496 (gethash "を" h) 195 (gethash "て" h) -1014 (gethash "う" h) 189 (gethash "E1" h) 306 (gethash "," h) 227 (gethash "郎" h) 1082 (gethash "前" h) 302 (gethash "件" h) -800 (gethash "で" h) 101 (gethash "ル" h) -673 (gethash "と" h) -105 (gethash "こ" h) -200 (gethash "." h) 808 (gethash "ル" h) -673 (gethash "り" h) 187 (gethash "Ｅ１" h) 306 (gethash "連" h) 463 (gethash "社" h) -507 (gethash "一" h) -277 (gethash "る" h) -135 (gethash "な" h) -253 (gethash "た" h) -428 (gethash "者" h) 1811 (gethash "空" h) -822 (gethash "会" h) 624 (gethash "に" h) -149 (gethash "か" h) 241 (gethash "1" h) -270 (gethash "ン" h) -496 (gethash "業" h) -697 (gethash "広" h) -695 (gethash "中" h) 201 (gethash "も" h) -206 (gethash "が" h) -73 (gethash "１" h) -270 (gethash "相" h) 753 (gethash "市" h) 887 (gethash "じ" h) 1782 (gethash "あ" h) -307 (gethash "、" h) 227 (gethash "福" h) 974 (gethash "の" h) -417 (gethash "っ" h) 573 (gethash "す" h) 383 (gethash "。" h) 808 (gethash "は" h) -236 (gethash "く" h) -121) h))


(provide "tiny-segmenter/model")

;;; End
